{
  "name": "easy-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "mdbreact": "^4.16.0",
    "react-google-charts": "^3.0.13",
    "rc-slider": "^8.6.11",
    "web3": "^1.0.0-beta.55",
    "node-fetch": "^2.6.0",
    "react-device-detect": "^1.6.2",
    "react-router-dom": "^4.3.1",
    "@trustwallet/walletconnect": "^0.0.14",
    "@walletconnect/qrcode-modal": "^1.0.0-beta.32",
    "axios": "^0.18.0",
    "@binance-chain/javascript-sdk": "^2.14.1",
    "react-sharingbuttons": "^1.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "serve -s build",
    "prestart": "npm install -g serve",
    "local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
